<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Dank Neon</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#191B2A</string>
					<key>caret</key>
					<string>#EFF0F6</string>
					<key>foreground</key>
					<string>#EFF0F6</string>
					<key>invisibles</key>
					<string>#4F5987</string>
					<key>lineHighlight</key>
					<string>#4F598742</string>
					<key>selection</key>
					<string>#656FA4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#858DB7</string>
					<key>fontStyle</key>
					<string> italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#94BFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F1B3F1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F1B3F1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>scope</key>
				<string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F1B3F1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#39FFBA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF476E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FF476E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage type</string>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#01F7F7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
					<key>foreground</key>
					<string>#39FFBA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inherited class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic underline</string>
					<key>foreground</key>
					<string>#FFEE7A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function name</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FF476E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#FFEE7A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FF476E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#39FFBA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#39FFBA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FFEE7A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library class/type</string>
				<key>scope</key>
				<string>support.type, support.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#39FFBA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library variable</string>
				<key>scope</key>
				<string>support.other.variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#FFEE7A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FF476E</string>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#9470FF</string>
					<key>foreground</key>
					<string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JS Incidentals</string>
				<key>scope</key>
				<string>source.js meta.brace.curly.js, source.js meta.function.js punctuation.definition.parameters.begin.js, source.js meta.function.js punctuation.definition.parameters.end.js, source.js meta.brace.round.js, source.js meta.delimiter.object.comma.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4F5987</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Python Incidentals</string>
				<key>scope</key>
				<string>source.python meta.class.python punctuation.definition.inheritance.begin.python, source.python meta.class.python punctuation.definition.inheritance.end.python, source.python meta.function.python punctuation.definition.parameters.begin.python, source.python meta.function.python punctuation.definition.parameters.end.python, source.python meta.function-call.python punctuation.definition.arguments.begin.python, source.python meta.function-call.python punctuation.definition.arguments.end.python, source.python meta.function.python meta.function.parameters.python punctuation.separator.parameters.python</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4F5987</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Ruby Incidentals</string>
				<key>scope</key>
				<string>source.ruby meta.function.method.with-arguments.ruby punctuation.definition.parameters.ruby, source.ruby punctuation.section.array.ruby, source.ruby punctuation.section.function.ruby , source.ruby meta.require.ruby meta.environment-variable.ruby, source.ruby punctuation.separator.variable.ruby</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4F5987</string>
				</dict>
			</dict>
			
			<dict>
				<key>name</key>
				<string>Markup: strike</string>
				<key>scope</key>
				<string>markup.strike</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#ffca7a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: link</string>
				<key>scope</key>
				<string>meta.link.inline, meta.link.reference</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#01f7f7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: bold</string>
				<key>scope</key>
				<string>markup.bold</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#ffca7a</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Markup: italic</string>
				<key>scope</key>
				<string>markup.italic</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#ffca7a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: heading</string>
				<key>scope</key>
				<string>markup.heading</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#39ffba</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: List Items Punctuation</string>
				<key>scope</key>
				<string>punctuation.definition.list_item.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f1b3f1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: Blockquote</string>
				<key>scope</key>
				<string>markup.quote</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#94bfff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: Blockquote Punctuation</string>
				<key>scope</key>
				<string>punctuation.definition.blockquote.markdown</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#94bfff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: Separator</string>
				<key>scope</key>
				<string>meta.separator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#858db7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: raw inline</string>
				<key>scope</key>
				<string>text.html.markdown markup.raw.inline</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#39ffba</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: underline</string>
				<key>scope</key>
				<string>markup.underline</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
					<key>foreground</key>
					<string>#ffca7a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Raw block</string>
				<key>scope</key>
				<string>markup.raw.block</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#39ffba</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: Raw Block fenced source</string>
				<key>scope</key>
				<string>markup.raw.block.fenced.markdown source</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#eff0f6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: Fenced Bode Block</string>
				<key>scope</key>
				<string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#858db7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: Fenced Language</string>
				<key>scope</key>
				<string>variable.language.fenced.markdown</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#858db7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation Accessor</string>
				<key>scope</key>
				<string>punctuation.accessor</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f1b3f1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Meta Function Return Type</string>
				<key>scope</key>
				<string>meta.function.return-type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f1b3f1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation Section Block Begin</string>
				<key>scope</key>
				<string>punctuation.section.block.begin</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#eff0f6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation Section Block End</string>
				<key>scope</key>
				<string>punctuation.section.block.end</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#eff0f6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation Section Embedded Begin</string>
				<key>scope</key>
				<string>punctuation.section.embedded.begin</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f1b3f1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation Section Embedded End</string>
				<key>scope</key>
				<string>punctuation.section.embedded.end</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f1b3f1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation Separator Namespace</string>
				<key>scope</key>
				<string>punctuation.separator.namespace</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f1b3f1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable Function</string>
				<key>scope</key>
				<string>variable.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#39ffba</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable Other</string>
				<key>scope</key>
				<string>variable.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#eff0f6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable Language</string>
				<key>scope</key>
				<string>variable.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f1b3f1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Entity Name Module Ruby</string>
				<key>scope</key>
				<string>entity.name.module.ruby</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#94bfff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Entity Name Constant Ruby</string>
				<key>scope</key>
				<string>entity.name.constant.ruby</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f1b3f1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support Function Builtin Ruby</string>
				<key>scope</key>
				<string>support.function.builtin.ruby</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#eff0f6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage Type Namespace CS</string>
				<key>scope</key>
				<string>storage.type.namespace.cs</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f1b3f1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Entity Name Namespace CS</string>
				<key>scope</key>
				<string>entity.name.namespace.cs</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#94bfff</string>
				</dict>
			</dict>
		<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6600ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6600ffff</string>
<key>foreground</key>
<string>#1E004CFF</string>
<key>caret</key>
<string>#1E004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6600ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#6600ffff</string>
<key>caret</key>
<string>#1E004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6611ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6611ffff</string>
<key>foreground</key>
<string>#1B004CFF</string>
<key>caret</key>
<string>#1B004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6611ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#6611ffff</string>
<key>caret</key>
<string>#1B004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ffaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ffaaff</string>
<key>foreground</key>
<string>#004C33FF</string>
<key>caret</key>
<string>#004C33FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ffaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#00ffaaff</string>
<key>caret</key>
<string>#004C33FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff0055ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0055ff</string>
<key>foreground</key>
<string>#4C0019FF</string>
<key>caret</key>
<string>#4C0019FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff0055ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ff0055ff</string>
<key>caret</key>
<string>#4C0019FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555ff</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#555555ff</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff6666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff6666ff</string>
<key>foreground</key>
<string>#990000FF</string>
<key>caret</key>
<string>#990000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff6666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ff6666ff</string>
<key>caret</key>
<string>#990000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff9999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff9999ff</string>
<key>foreground</key>
<string>#650000FF</string>
<key>caret</key>
<string>#650000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff9999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ff9999ff</string>
<key>caret</key>
<string>#650000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccffffff</string>
<key>foreground</key>
<string>#003232FF</string>
<key>caret</key>
<string>#003232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ccffffff</string>
<key>caret</key>
<string>#003232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_99eeffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99eeffff</string>
<key>foreground</key>
<string>#005465FF</string>
<key>caret</key>
<string>#005465FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_99eeffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#99eeffff</string>
<key>caret</key>
<string>#005465FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeffffff</string>
<key>foreground</key>
<string>#001010FF</string>
<key>caret</key>
<string>#001010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#eeffffff</string>
<key>caret</key>
<string>#001010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_99cc33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99cc33ff</string>
<key>foreground</key>
<string>#2D3D0FFF</string>
<key>caret</key>
<string>#2D3D0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_99cc33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#99cc33ff</string>
<key>caret</key>
<string>#2D3D0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff3333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3333ff</string>
<key>foreground</key>
<string>#CC0000FF</string>
<key>caret</key>
<string>#CC0000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff3333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ff3333ff</string>
<key>caret</key>
<string>#CC0000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#888888ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffccaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffccaaff</string>
<key>foreground</key>
<string>#552200FF</string>
<key>caret</key>
<string>#552200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffccaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ffccaaff</string>
<key>caret</key>
<string>#552200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbff66ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbff66ff</string>
<key>foreground</key>
<string>#549900FF</string>
<key>caret</key>
<string>#549900FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbff66ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#bbff66ff</string>
<key>caret</key>
<string>#549900FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeddddff</string>
<key>foreground</key>
<string>#211010FF</string>
<key>caret</key>
<string>#211010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#eeddddff</string>
<key>caret</key>
<string>#211010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffbbbbff</string>
<key>foreground</key>
<string>#430000FF</string>
<key>caret</key>
<string>#430000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ffbbbbff</string>
<key>caret</key>
<string>#430000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff68ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff68ffff</string>
<key>foreground</key>
<string>#970097FF</string>
<key>caret</key>
<string>#970097FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff68ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ff68ffff</string>
<key>caret</key>
<string>#970097FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffe6ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffe6ccff</string>
<key>foreground</key>
<string>#321900FF</string>
<key>caret</key>
<string>#321900FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffe6ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ffe6ccff</string>
<key>caret</key>
<string>#321900FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dcf0ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dcf0ffff</string>
<key>foreground</key>
<string>#001322FF</string>
<key>caret</key>
<string>#001322FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dcf0ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#dcf0ffff</string>
<key>caret</key>
<string>#001322FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_88ddffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88ddffff</string>
<key>foreground</key>
<string>#005577FF</string>
<key>caret</key>
<string>#005577FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_88ddffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#88ddffff</string>
<key>caret</key>
<string>#005577FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff3377ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3377ff</string>
<key>foreground</key>
<string>#CC0043FF</string>
<key>caret</key>
<string>#CC0043FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff3377ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ff3377ff</string>
<key>caret</key>
<string>#CC0043FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aa7bf1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aa7bf1ff</string>
<key>foreground</key>
<string>#3C0D84FF</string>
<key>caret</key>
<string>#3C0D84FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aa7bf1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#aa7bf1ff</string>
<key>caret</key>
<string>#3C0D84FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_434040ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#434040ff</string>
<key>foreground</key>
<string>#BFBCBCFF</string>
<key>caret</key>
<string>#BFBCBCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_434040ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#434040ff</string>
<key>caret</key>
<string>#BFBCBCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_43404000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43404000</string>
<key>foreground</key>
<string>#BFBCBCFF</string>
<key>caret</key>
<string>#BFBCBCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_43404000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#43404000</string>
<key>caret</key>
<string>#BFBCBCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2c2929ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c2929ff</string>
<key>foreground</key>
<string>#D5D3D3FF</string>
<key>caret</key>
<string>#D5D3D3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2c2929ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#2c2929ff</string>
<key>caret</key>
<string>#D5D3D3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2c292900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c292900</string>
<key>foreground</key>
<string>#D5D3D3FF</string>
<key>caret</key>
<string>#D5D3D3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2c292900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#2c292900</string>
<key>caret</key>
<string>#D5D3D3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0c00ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c00ffff</string>
<key>foreground</key>
<string>#03004CFF</string>
<key>caret</key>
<string>#03004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0c00ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#0c00ffff</string>
<key>caret</key>
<string>#03004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3000ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3000ffff</string>
<key>foreground</key>
<string>#0E004CFF</string>
<key>caret</key>
<string>#0E004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3000ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#3000ffff</string>
<key>caret</key>
<string>#0E004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3c54e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c54e6ff</string>
<key>foreground</key>
<string>#081143FF</string>
<key>caret</key>
<string>#081143FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3c54e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#3c54e6ff</string>
<key>caret</key>
<string>#081143FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff99a5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff99a5ff</string>
<key>foreground</key>
<string>#65000CFF</string>
<key>caret</key>
<string>#65000CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff99a5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ff99a5ff</string>
<key>caret</key>
<string>#65000CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_99ffbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99ffbbff</string>
<key>foreground</key>
<string>#006521FF</string>
<key>caret</key>
<string>#006521FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_99ffbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#99ffbbff</string>
<key>caret</key>
<string>#006521FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_55eda4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55eda4ff</string>
<key>foreground</key>
<string>#11AA61FF</string>
<key>caret</key>
<string>#11AA61FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_55eda4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#55eda4ff</string>
<key>caret</key>
<string>#11AA61FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3ce6d0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3ce6d0ff</string>
<key>foreground</key>
<string>#08433CFF</string>
<key>caret</key>
<string>#08433CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3ce6d0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#3ce6d0ff</string>
<key>caret</key>
<string>#08433CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_201e1eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#201e1eff</string>
<key>foreground</key>
<string>#E1DFDFFF</string>
<key>caret</key>
<string>#E1DFDFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_201e1eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#201e1eff</string>
<key>caret</key>
<string>#E1DFDFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_201e1e00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#201e1e00</string>
<key>foreground</key>
<string>#E1DFDFFF</string>
<key>caret</key>
<string>#E1DFDFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_201e1e00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#201e1e00</string>
<key>caret</key>
<string>#E1DFDFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9993a1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9993a1ff</string>
<key>foreground</key>
<string>#645E6CFF</string>
<key>caret</key>
<string>#645E6CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9993a1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#9993a1ff</string>
<key>caret</key>
<string>#645E6CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4f4c55ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4f4c55ff</string>
<key>foreground</key>
<string>#ADAAB3FF</string>
<key>caret</key>
<string>#ADAAB3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4f4c55ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#4f4c55ff</string>
<key>caret</key>
<string>#ADAAB3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_807e83ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#807e83ff</string>
<key>foreground</key>
<string>#262527FF</string>
<key>caret</key>
<string>#262527FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_807e83ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#807e83ff</string>
<key>caret</key>
<string>#262527FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0dc98aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0dc98aff</string>
<key>foreground</key>
<string>#35F2B2FF</string>
<key>caret</key>
<string>#35F2B2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0dc98aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#0dc98aff</string>
<key>caret</key>
<string>#35F2B2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2a00ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a00ffff</string>
<key>foreground</key>
<string>#0C004CFF</string>
<key>caret</key>
<string>#0C004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2a00ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#2a00ffff</string>
<key>caret</key>
<string>#0C004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1293a6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1293a6ff</string>
<key>foreground</key>
<string>#59DAECFF</string>
<key>caret</key>
<string>#59DAECFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1293a6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#1293a6ff</string>
<key>caret</key>
<string>#59DAECFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_33d185ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33d185ff</string>
<key>foreground</key>
<string>#0E3E27FF</string>
<key>caret</key>
<string>#0E3E27FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_33d185ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#33d185ff</string>
<key>caret</key>
<string>#0E3E27FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_14abc1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#14abc1ff</string>
<key>foreground</key>
<string>#3ED5EBFF</string>
<key>caret</key>
<string>#3ED5EBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_14abc1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#14abc1ff</string>
<key>caret</key>
<string>#3ED5EBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8c9596ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8c9596ff</string>
<key>foreground</key>
<string>#242727FF</string>
<key>caret</key>
<string>#242727FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8c9596ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#8c9596ff</string>
<key>caret</key>
<string>#242727FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9fa2a2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9fa2a2ff</string>
<key>foreground</key>
<string>#5D6060FF</string>
<key>caret</key>
<string>#5D6060FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9fa2a2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#9fa2a2ff</string>
<key>caret</key>
<string>#5D6060FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b2bdbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b2bdbfff</string>
<key>foreground</key>
<string>#404B4DFF</string>
<key>caret</key>
<string>#404B4DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b2bdbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#b2bdbfff</string>
<key>caret</key>
<string>#404B4DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_657b83ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#657b83ff</string>
<key>foreground</key>
<string>#21282BFF</string>
<key>caret</key>
<string>#21282BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_657b83ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#657b83ff</string>
<key>caret</key>
<string>#21282BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_268bd2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#268bd2ff</string>
<key>foreground</key>
<string>#0B2A40FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_268bd2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#268bd2ff</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6c71c4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c71c4ff</string>
<key>foreground</key>
<string>#3A3F93FF</string>
<key>caret</key>
<string>#3A3F93FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6c71c4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#6c71c4ff</string>
<key>caret</key>
<string>#3A3F93FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_002b36ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b36ff</string>
<key>foreground</key>
<string>#C9F3FEFF</string>
<key>caret</key>
<string>#C9F3FEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_002b36ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#002b36ff</string>
<key>caret</key>
<string>#C9F3FEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_839496ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#839496ff</string>
<key>foreground</key>
<string>#232829FF</string>
<key>caret</key>
<string>#232829FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_839496ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#839496ff</string>
<key>caret</key>
<string>#232829FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_073642ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#073642ff</string>
<key>foreground</key>
<string>#BDEBF7FF</string>
<key>caret</key>
<string>#BDEBF7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_073642ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#073642ff</string>
<key>caret</key>
<string>#BDEBF7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eee8d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eee8d5ff</string>
<key>foreground</key>
<string>#2A2411FF</string>
<key>caret</key>
<string>#2A2411FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eee8d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#eee8d5ff</string>
<key>caret</key>
<string>#2A2411FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_586e75ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#586e75ff</string>
<key>foreground</key>
<string>#8AA0A7FF</string>
<key>caret</key>
<string>#8AA0A7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_586e75ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#586e75ff</string>
<key>caret</key>
<string>#8AA0A7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_93a1a1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93a1a1ff</string>
<key>foreground</key>
<string>#5E6C6CFF</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_93a1a1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#93a1a1ff</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_083c4aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#083c4aff</string>
<key>foreground</key>
<string>#B5E8F6FF</string>
<key>caret</key>
<string>#B5E8F6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_083c4aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#083c4aff</string>
<key>caret</key>
<string>#B5E8F6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_094352ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#094352ff</string>
<key>foreground</key>
<string>#ACE6F6FF</string>
<key>caret</key>
<string>#ACE6F6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_094352ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#094352ff</string>
<key>caret</key>
<string>#ACE6F6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_859900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#859900ff</string>
<key>foreground</key>
<string>#EBFF65FF</string>
<key>caret</key>
<string>#EBFF65FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_859900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#859900ff</string>
<key>caret</key>
<string>#EBFF65FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dc322fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc322fff</string>
<key>foreground</key>
<string>#410B0BFF</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dc322fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#dc322fff</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e8ff4d1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8ff4d1a</string>
<key>foreground</key>
<string>#9AB200FF</string>
<key>caret</key>
<string>#9AB200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e8ff4d1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#e8ff4d1a</string>
<key>caret</key>
<string>#9AB200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_647300ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#647300ff</string>
<key>foreground</key>
<string>#EFFE8CFF</string>
<key>caret</key>
<string>#EFFE8CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_647300ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#647300ff</string>
<key>caret</key>
<string>#EFFE8CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c1cacbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c1cacbff</string>
<key>foreground</key>
<string>#343D3EFF</string>
<key>caret</key>
<string>#343D3EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c1cacbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#c1cacbff</string>
<key>caret</key>
<string>#343D3EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dc322f33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc322f33</string>
<key>foreground</key>
<string>#410B0BFF</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dc322f33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#dc322f33</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_721513ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#721513ff</string>
<key>foreground</key>
<string>#EC8E8CFF</string>
<key>caret</key>
<string>#EC8E8CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_721513ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#721513ff</string>
<key>caret</key>
<string>#EC8E8CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b58900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b58900ff</string>
<key>foreground</key>
<string>#FFD249FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b58900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#b58900ff</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aa198ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aa198ff</string>
<key>foreground</key>
<string>#5ED5CCFF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aa198ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#2aa198ff</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_beffff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#beffff33</string>
<key>foreground</key>
<string>#004041FF</string>
<key>caret</key>
<string>#004041FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_beffff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#beffff33</string>
<key>caret</key>
<string>#004041FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00323fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00323fff</string>
<key>foreground</key>
<string>#C0F2FFFF</string>
<key>caret</key>
<string>#C0F2FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00323fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#00323fff</string>
<key>caret</key>
<string>#C0F2FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_424d00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#424d00ff</string>
<key>foreground</key>
<string>#F4FFB2FF</string>
<key>caret</key>
<string>#F4FFB2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_424d00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#424d00ff</string>
<key>caret</key>
<string>#F4FFB2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff362ba6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff362ba6</string>
<key>foreground</key>
<string>#D30A00FF</string>
<key>caret</key>
<string>#D30A00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff362ba6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ff362ba6</string>
<key>caret</key>
<string>#D30A00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cdd400a6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdd400a6</string>
<key>foreground</key>
<string>#F7FF2AFF</string>
<key>caret</key>
<string>#F7FF2AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cdd400a6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#cdd400a6</string>
<key>caret</key>
<string>#F7FF2AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cb4b16ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cb4b16ff</string>
<key>foreground</key>
<string>#451907FF</string>
<key>caret</key>
<string>#451907FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cb4b16ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#cb4b16ff</string>
<key>caret</key>
<string>#451907FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_59a9e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#59a9e1ff</string>
<key>foreground</key>
<string>#1E6DA5FF</string>
<key>caret</key>
<string>#1E6DA5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_59a9e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#59a9e1ff</string>
<key>caret</key>
<string>#1E6DA5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aabbaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aabbaaff</string>
<key>foreground</key>
<string>#445544FF</string>
<key>caret</key>
<string>#445544FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aabbaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#aabbaaff</string>
<key>caret</key>
<string>#445544FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffbbaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffbbaaff</string>
<key>foreground</key>
<string>#551100FF</string>
<key>caret</key>
<string>#551100FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffbbaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ffbbaaff</string>
<key>caret</key>
<string>#551100FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d33682ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d33682ff</string>
<key>foreground</key>
<string>#3E0D25FF</string>
<key>caret</key>
<string>#3E0D25FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d33682ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#d33682ff</string>
<key>caret</key>
<string>#3E0D25FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fdf6e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e3ff</string>
<key>foreground</key>
<string>#1C1501FF</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fdf6e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#fdf6e3ff</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00232cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00232cff</string>
<key>foreground</key>
<string>#D3F5FEFF</string>
<key>caret</key>
<string>#D3F5FEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00232cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#00232cff</string>
<key>caret</key>
<string>#D3F5FEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_021014ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#021014ff</string>
<key>foreground</key>
<string>#EBF9FDFF</string>
<key>caret</key>
<string>#EBF9FDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_021014ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#021014ff</string>
<key>caret</key>
<string>#EBF9FDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_819090ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#819090ff</string>
<key>foreground</key>
<string>#232828FF</string>
<key>caret</key>
<string>#232828FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_819090ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#819090ff</string>
<key>caret</key>
<string>#232828FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff1a</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ffffff1a</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffde00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffde00ff</string>
<key>foreground</key>
<string>#4C4200FF</string>
<key>caret</key>
<string>#4C4200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffde00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ffde00ff</string>
<key>caret</key>
<string>#4C4200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_996dd4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#996dd4ff</string>
<key>foreground</key>
<string>#572A92FF</string>
<key>caret</key>
<string>#572A92FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_996dd4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#996dd4ff</string>
<key>caret</key>
<string>#572A92FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b085e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b085e9ff</string>
<key>foreground</key>
<string>#401679FF</string>
<key>caret</key>
<string>#401679FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b085e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#b085e9ff</string>
<key>caret</key>
<string>#401679FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9568d0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9568d0ff</string>
<key>foreground</key>
<string>#5B2F96FF</string>
<key>caret</key>
<string>#5B2F96FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9568d0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#9568d0ff</string>
<key>caret</key>
<string>#5B2F96FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9860e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9860e2ff</string>
<key>foreground</key>
<string>#541D9FFF</string>
<key>caret</key>
<string>#541D9FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9860e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#9860e2ff</string>
<key>caret</key>
<string>#541D9FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9c6bddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9c6bddff</string>
<key>foreground</key>
<string>#532193FF</string>
<key>caret</key>
<string>#532193FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9c6bddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#9c6bddff</string>
<key>caret</key>
<string>#532193FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9d62ecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9d62ecff</string>
<key>foreground</key>
<string>#4D129DFF</string>
<key>caret</key>
<string>#4D129DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9d62ecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#9d62ecff</string>
<key>caret</key>
<string>#4D129DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a27ad8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a27ad8ff</string>
<key>foreground</key>
<string>#4F2785FF</string>
<key>caret</key>
<string>#4F2785FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a27ad8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#a27ad8ff</string>
<key>caret</key>
<string>#4F2785FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ecf73aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecf73aff</string>
<key>foreground</key>
<string>#BAC507FF</string>
<key>caret</key>
<string>#BAC507FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ecf73aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ecf73aff</string>
<key>caret</key>
<string>#BAC507FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ebedefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebedefff</string>
<key>foreground</key>
<string>#0F1213FF</string>
<key>caret</key>
<string>#0F1213FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ebedefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ebedefff</string>
<key>caret</key>
<string>#0F1213FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000008ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000008ff</string>
<key>foreground</key>
<string>#F7F7FFFF</string>
<key>caret</key>
<string>#F7F7FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000008ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#000008ff</string>
<key>caret</key>
<string>#F7F7FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3399ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3399ffff</string>
<key>foreground</key>
<string>#0065CCFF</string>
<key>caret</key>
<string>#0065CCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3399ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#3399ffff</string>
<key>caret</key>
<string>#0065CCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f73a3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f73a3aff</string>
<key>foreground</key>
<string>#C50707FF</string>
<key>caret</key>
<string>#C50707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f73a3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#f73a3aff</string>
<key>caret</key>
<string>#C50707FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d227f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d227f1ff</string>
<key>foreground</key>
<string>#3D0447FF</string>
<key>caret</key>
<string>#3D0447FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d227f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#d227f1ff</string>
<key>caret</key>
<string>#3D0447FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cd5fe1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cd5fe1ff</string>
<key>foreground</key>
<string>#8C1EA0FF</string>
<key>caret</key>
<string>#8C1EA0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cd5fe1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#cd5fe1ff</string>
<key>caret</key>
<string>#8C1EA0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_57e96fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#57e96fff</string>
<key>foreground</key>
<string>#16A72EFF</string>
<key>caret</key>
<string>#16A72EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_57e96fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#57e96fff</string>
<key>caret</key>
<string>#16A72EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_38bcedff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#38bcedff</string>
<key>foreground</key>
<string>#063446FF</string>
<key>caret</key>
<string>#063446FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_38bcedff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#38bcedff</string>
<key>caret</key>
<string>#063446FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_363434ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#363434ff</string>
<key>foreground</key>
<string>#CBC9C9FF</string>
<key>caret</key>
<string>#CBC9C9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_363434ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#363434ff</string>
<key>caret</key>
<string>#CBC9C9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_36343400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#36343400</string>
<key>foreground</key>
<string>#CBC9C9FF</string>
<key>caret</key>
<string>#CBC9C9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_36343400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#36343400</string>
<key>caret</key>
<string>#CBC9C9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_232222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232222ff</string>
<key>foreground</key>
<string>#DDDCDCFF</string>
<key>caret</key>
<string>#DDDCDCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_232222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#232222ff</string>
<key>caret</key>
<string>#DDDCDCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f62222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f62222ff</string>
<key>foreground</key>
<string>#490202FF</string>
<key>caret</key>
<string>#490202FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f62222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#f62222ff</string>
<key>caret</key>
<string>#490202FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_797f7cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#797f7cff</string>
<key>foreground</key>
<string>#252726FF</string>
<key>caret</key>
<string>#252726FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_797f7cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#797f7cff</string>
<key>caret</key>
<string>#252726FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ef393dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ef393dff</string>
<key>foreground</key>
<string>#C51013FF</string>
<key>caret</key>
<string>#C51013FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ef393dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ef393dff</string>
<key>caret</key>
<string>#C51013FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0c0404ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c0404ff</string>
<key>foreground</key>
<string>#FBF3F3FF</string>
<key>caret</key>
<string>#FBF3F3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0c0404ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#0c0404ff</string>
<key>caret</key>
<string>#FBF3F3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_080202ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#080202ff</string>
<key>foreground</key>
<string>#FDF6F6FF</string>
<key>caret</key>
<string>#FDF6F6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_080202ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#080202ff</string>
<key>caret</key>
<string>#FDF6F6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_009911ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009911ff</string>
<key>foreground</key>
<string>#65FF77FF</string>
<key>caret</key>
<string>#65FF77FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_009911ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#009911ff</string>
<key>caret</key>
<string>#65FF77FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_abdbb6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#abdbb6ff</string>
<key>foreground</key>
<string>#24542FFF</string>
<key>caret</key>
<string>#24542FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_abdbb6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#abdbb6ff</string>
<key>caret</key>
<string>#24542FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_41001900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#41001900</string>
<key>foreground</key>
<string>#FFBED6FF</string>
<key>caret</key>
<string>#FFBED6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_41001900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#41001900</string>
<key>caret</key>
<string>#FFBED6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3c3a3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c3a3aff</string>
<key>foreground</key>
<string>#C4C3C3FF</string>
<key>caret</key>
<string>#C4C3C3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3c3a3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#3c3a3aff</string>
<key>caret</key>
<string>#C4C3C3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_777474ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777474ff</string>
<key>foreground</key>
<string>#262525FF</string>
<key>caret</key>
<string>#262525FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_777474ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#777474ff</string>
<key>caret</key>
<string>#262525FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_db3131ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#db3131ff</string>
<key>foreground</key>
<string>#410B0BFF</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_db3131ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#db3131ff</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7b7a7aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7b7a7aff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7b7a7aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#7b7a7aff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5ff</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#e5e5e5ff</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4242dbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4242dbff</string>
<key>foreground</key>
<string>#0C0C40FF</string>
<key>caret</key>
<string>#0C0C40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4242dbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#4242dbff</string>
<key>caret</key>
<string>#0C0C40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee55ee55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee55ee55</string>
<key>foreground</key>
<string>#AA10AAFF</string>
<key>caret</key>
<string>#AA10AAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee55ee55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ee55ee55</string>
<key>caret</key>
<string>#AA10AAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee55eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee55eeff</string>
<key>foreground</key>
<string>#AA10AAFF</string>
<key>caret</key>
<string>#AA10AAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee55eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B2bFF</string>
<key>foreground</key>
<string>#ee55eeff</string>
<key>caret</key>
<string>#AA10AAFF</string>
</dict>
</dict></array>
		<key>uuid</key>
		<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
		<key>colorSpaceName</key>
		<string>sRGB</string>
		<key>semanticClass</key>
		<string>theme.dark.dank_neon</string>
		<key>author</key>
		<string>Jacobi Petrucciani</string>
	</dict>
</plist>