{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"Behave Color Scheme",
		"Blusted Scheme",
		"BracketHighlighter",
		"ChangeQuotes",
		"Chuby Ninja Color Scheme",
		"CodeRunner - Color Scheme",
		"Color Highlighter",
		"Color Scheme - Nice Blue Soda",
		"ColorPicker",
		"Compare Side-By-Side",
		"Dank Neon",
		"Dark Neon Color Scheme",
		"Dracula Color Scheme",
		"EasyMotion",
		"Emmet",
		"Exalt",
		"Highlight Trailing Whitespace",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"M4Expand",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Prismatic Color Scheme",
		"RawLineEdit",
		"Select Quoted",
		"SqlBeautifier",
		"SQLExec",
		"SQLTools",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-cpplint",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"SVN",
		"TextFormatting",
		"Theme - Brogrammer",
		"Theme - Tech49",
		"VCS Gutter"
	]
}
