{
  "connections": {
  /*
    "Generic Template": {      // Connection name, used in menu (Display name)
      "type"     : "pgsql",    // DB type: (mysql, pgsql, oracle, vertica, sqlite, firebird, sqsh)
      "host"     : "HOSTNAME", // DB host to connect to
      "port"     : "PORT",     // DB port
      "database" : "DATABASE", // DB name (for SQLite this is the path to DB file)
      "username" : "USERNAME", // DB username
      "password" : "PASSWORD", // DB password (see RDMBS specific comments below)
      "encoding" : "utf-8"     // DB encoding. Default: utf-8
    },
    "Connection MySQL": {
      "type"    : "mysql",
      "host"    : "127.0.0.1",
      "port"    :  3306,
      "database": "dbname",
      "username": "user",
      // use of password for MySQL is not recommended (use "defaults-extra-file" or "login-path")
      "password": "password",  // you will get a security warning in the output
      // "defaults-extra-file": "/path/to/defaults_file_with_password",  // use [client] or [mysql] section
      // "login-path": "your_login_path",  // login path in your ".mylogin.cnf"
      "encoding": "utf-8"
    },
    "Connection PostgreSQL": {
      "type"    : "pgsql",
      "host"    : "127.0.0.1",
      "port"    :  5432,
      "database": "dbname",
      "username": "anotheruser",
      // for PostgreSQL "password" is optional (setup "pgpass.conf" file instead)
      "password": "password",
      "encoding": "utf-8"
    },
    "Connection Oracle": {
      "type"    : "oracle",
      "host"    : "127.0.0.1",
      "port"    :  1522,
      "database": "dbname",
      "username": "anotheruser",
      "password": "password",
      "service" : "servicename",
      "encoding": "utf-8"
    },
    "Connection SQLite": {
      "type"    : "sqlite",
      "database": "d:/sqlite/sample_db/chinook.db", // note the forward slashes in path
      "encoding": "utf-8"
    }
  */
    "Connection leds_ddirkson": {
      "type"    : "pgsql",
      "host"    : "zt-dev-4",
      "port"    :  5432,
      "database": "leds_ddirkson",
      "username": "postgres",
      // for PostgreSQL "password" is optional (setup "pgpass.conf" file instead)
      "password": "",
      "encoding": "utf-8"
    },
    "Connection zt-testing-4": {
      "type"    : "pgsql",
      "host"    : "zt-testing-4",
      "port"    :  5432,
      "database": "leds_sd_pennington_so_prod",
      "username": "leds",
      // for PostgreSQL "password" is optional (setup "pgpass.conf" file instead)
      "password": "",
      "encoding": "utf-8"
    },
    "Connection zt-dev-4-sufu": {
      "type"    : "pgsql",
      "host"    : "zt-dev-4",
      "port"    :  5432,
      "database": "leds_sd_siouxfalls_pd_prod",
      "username": "leds",
      // for PostgreSQL "password" is optional (setup "pgpass.conf" file instead)
      "password": "",
      "encoding": "utf-8"
    },
    "Connection zt-dev-4-pennington": {
      "type"    : "pgsql",
      "host"    : "zt-dev-4",
      "port"    :  5432,
      "database": "leds_sd_pennington_so_test",
      "username": "leds",
      // for PostgreSQL "password" is optional (setup "pgpass.conf" file instead)
      "password": "",
      "encoding": "utf-8"
    },"Connection zt-convert-0": {
      "type"    : "pgsql",
      "host"    : "zt-convert-0",
      "port"    :  5432,
      "database": "leds_tim_stpaul",
      "username": "leds",
      // for PostgreSQL "password" is optional (setup "pgpass.conf" file instead)
      "password": "",
      "encoding": "utf-8"
    },
    "Connection leds_ddirkson2": {
      "type"    : "pgsql",
      "host"    : "zt-dev-4",
      "port"    :  5432,
      "database": "leds_ddirkson2",
      "username": "postgres",
      // for PostgreSQL "password" is optional (setup "pgpass.conf" file instead)
      "password": "",
      "encoding": "utf-8"
    },
    "Connection zt-qa-4": {
      "type"    : "pgsql",
      "host"    : "zt-qa-4",
      "port"    :  5432,
      "database": "leds",
      "username": "postgres",
      // for PostgreSQL "password" is optional (setup "pgpass.conf" file instead)
      "password": "",
      "encoding": "utf-8"
    }
  },
  "default": null
}
